server { 
  
     listen 443 ssl http2; 
     listen [::]:443 ssl http2; 
     
     #listen 443 ssl; 
     #listen [::]:443 ssl; 
     
     ssl_certificate /home/loki/localhost.pem; 
     ssl_certificate_key /home/loki/localhost-key.pem; 
     ssl_protocols TLSv1.2;

     root /var/www/html/web2pr4; 
     index index.html index.htm index.nginx-debian.html; 
 
}
